export const ValidationMessage = {
    required: "Обязательное поле",
    email: "Email может состоять только из латинских букв, цифр, спецсимволов, @ и домена, например: .ru, .com",
    phone: "Номер телефона должен состоять из 11 цифр",
    nickname: "Ник может состоять только из букв латинского или кириллического алфавита и цифр",
    nicknameMaxLength30: "Ник не должен быть длиннее 30 символов",
    name: "Имя должно состоять только из букв латинского или кириллического алфавита",
    nameMaxLength30: "Имя не должен быть длиннее 50 символов",
    surname: "Фамилия должна состоять только из букв латинского или кириллического алфавита",
    surnameMaxLength30: "Фамилия должна быть короче 50 букв",
    aboutMaxLength200: "Длина текста не может превышать 200 символов",
} as const;

export type ValidationMessage = ValueOf<typeof ValidationMessage>;

